# JaluAlgos

./: .project  pom.xml
src/main/java/Features/: generatePassword.feature  loginfunction.feature  loginfunctional.feature  userlist.feature
src/main/java/StepDefinition/: GeneratePassword.java  LoginSteps.java  UserList.java
src/test/java/TestRunner/: Runner.java
src/test/resources/Features/: login.feature
